# tool-action-reviewcode

./: README.md  pom.xml
src/main/java/com/reviewcode/tool/: ToolActionReviewcodeApplication.java
src/main/java/com/reviewcode/tool/agent/: GitLabAgent.java  GitlabMRDiscussionAgent.java  IMRDiscussionAgent.java  IMRServiceAgent.java
src/main/java/com/reviewcode/tool/config/properties/: GitlabInfoProperties.java
src/main/java/com/reviewcode/tool/config/retrofit/: AgentGitlabConfig.java
src/main/java/com/reviewcode/tool/constants/: Constant.java
src/main/java/com/reviewcode/tool/constants/error/: GeneralResultCode.java  IErrorCode.java
src/main/java/com/reviewcode/tool/converter/: Jksonizer.java
src/main/java/com/reviewcode/tool/dto/: CIGetBuildInfo.java  GitlabDiscussionResDto.java  GitlabMergeRequestDto.java
src/main/java/com/reviewcode/tool/dto/common/: BuildInfoDto.java
src/main/java/com/reviewcode/tool/dto/result/: CommonPage.java  CommonResult.java  Error.java
src/main/java/com/reviewcode/tool/exception/: BadRequestException.java  HandledException.java  InternalServerErrorException.java
src/main/java/com/reviewcode/tool/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/reviewcode/tool/service/: BaseCICommonService.java  CIService.java  GitLabService.java  ICIService.java
src/main/java/com/reviewcode/tool/utils/: EnvUtils.java  HttpResponseHelper.java
src/main/resources/: application.yml
src/test/java/com/reviewcode/tool/: ToolActionReviewcodeApplicationTests.java
